#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-Ed6Bh3Jnc6TuWqT4',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\Users\\techi_000\\Google Drive\\cleanup.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
debug.launch-configs = (1,
                        {'launch-dSXaerqswLz8Symf': ({'shared': True},
        {'buildcmd': ('project',
                      ('cmd-Ed6Bh3Jnc6TuWqT4',
                       u'cleanup.py (c:\\Users\\techi_000\\Google Drive)')),
         'env': ('project',
                 [u'']),
         'name': 'modules',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('custom',
                    u'c:\\Users\\techi_000\\Google Drive\\Source Code\\web2py\\applications\\iccc_alerts\\modules')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('web2py.py'): ('project',
        (u"-a 'a' -i 127.0.0.1 -p 8000",
         ''))}
proj.main-file = loc('web2py.py')
