#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/plain'}
debug.breakpoints = {loc('gluon/sqlhtml.py'): {1458: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('web2py.py'): {}}
debug.recent-run-args = {loc('web2py.py'): [u"-a 'a' -i 127.0.0.1 -p 8000",
        u"-a 'a' -i [::1] -p 8000",
        u"-a 'your password' -i [::1] -p 8000"]}
debug.show-args-dialog = {loc('web2py.py'): False}
debug.var-col-widths = [0.4895027624309392,
                        0.5104972375690608]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '47gWJNoHIQ7xE7yPQFo8dBRy3A'\
        '1JyqKD',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2049963262307127,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (5,),
        (5,
         1),
        (5,
         1,
         1),
        (13,),
        (34,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Anaconda/Lib/site-packages/pandas/core/frame.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Anaconda/Lib/site-packages/pandas/core/frame.py'),
                      'boxplot')]},
        loc('../../../../../Anaconda/Lib/site-packages/pandas/io/sql.py'): {''\
        'expanded-nodes': [[('class def',
                             loc('../../../../../Anaconda/Lib/site-packages/pandas/io/sql.py'),
                             'PandasSQLTable')],
                           [('class def',
                             loc('../../../../../Anaconda/Lib/site-packages/pandas/io/sql.py'),
                             'PandasSQLAlchemy')]],
        'selected-nodes': [[('function def',
                             loc('../../../../../Anaconda/Lib/site-packages/pandas/io/sql.py'),
                             'PandasSQLTable.insert'),
                            ('function def',
                             loc('../../../../../Anaconda/Lib/site-packages/pandas/io/sql.py'),
                             'PandasSQLTable.insert')]],
        'top-node': [('class def',
                      loc('../../../../../Anaconda/Lib/site-packages/pandas/io/sql.py'),
                      'SQLAlchemyRequired')]},
        loc('../../../../../Anaconda/Lib/site-packages/requests/sessions.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Anaconda/Lib/site-packages/requests/sessions.py'),
                      'merge_setting')]},
        loc('../../../Downloads/nativeDroid-latest/nativeDroid-master/css/jquerymobile.nativedroid.light.css'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Downloads/nativeDroid-latest/nativeDroid-master/js/nativedroid.script.js'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('anyserver.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('anyserver.py'),
        'main')]},
        loc('applications/appstatus/models/ic3dal.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/appstatus/models/ic3dal.py'),
                      'ic3db')]},
        loc('applications/iccc/controllers/default.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/iccc/controllers/default.py'),
                      'request')]},
        loc('applications/iccc/controllers/issue.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/iccc/controllers/issue.py'),
                      'cache')]},
        loc('applications/iccc/models/db.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/iccc/models/db.py'),
                      'db_server')]},
        loc('applications/iccc/models/ic3_utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/iccc/models/ic3_utils.py'),
                      'cache')]},
        loc('applications/iccc/models/pvs_tables.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/iccc/models/time_utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/iccc/models/time_utils.py'),
                      'ConvertClientToServerTime')]},
        loc('applications/iccc/views/default/alertdrilldown.html'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/iccc/views/default/location.html'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/iccc/views/generic.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/iccc/views/issue/report.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/iccc/views/issue/submit.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/iccc/views/issue/submit.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/iccc_alerts/controllers/appstatus.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/iccc_alerts/controllers/appstatus.py'),
                      'cache')]},
        loc('applications/iccc_alerts/controllers/chart_data.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/iccc_alerts/controllers/chart_data.py'),
                      'alert_drilldown_data')]},
        loc('applications/iccc_alerts/controllers/run.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/iccc_alerts/controllers/run.py'),
                      'current_alerts')]},
        loc('applications/iccc_alerts/models/0.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/iccc_alerts/models/0.py'),
                      'db_scheduler')]},
        loc('applications/iccc_alerts/models/db.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/iccc_alerts/models/db.py'),
                      'auth')]},
        loc('applications/mgmt/controllers/acpservices.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/mgmt/controllers/acpservices.py'),
                      'acp_copay_minimum_date')]},
        loc('applications/mgmt/controllers/export.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('applications/mgmt/controllers/export.py'),
                             'inspections')]],
        'top-node': [('function def',
                      loc('applications/mgmt/controllers/export.py'),
                      'inspections')]},
        loc('applications/mgmt/controllers/inventory.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('applications/mgmt/controllers/inventory.py'),
                             'index')]],
        'top-node': [('generic attribute',
                      loc('applications/mgmt/controllers/inventory.py'),
                      'cache')]},
        loc('applications/mgmt/controllers/report.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/mgmt/controllers/report.py'),
                      'request')]},
        loc('applications/mgmt/controllers/trend.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/mgmt/controllers/trend.py'),
                      'index')]},
        loc('applications/mgmt/models/0.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/mgmt/models/0.py'),
                      'settings')]},
        loc('applications/mgmt/models/1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('applications/mgmt/models/1.py'),
                      'Auth_With_Two_Factor')]},
        loc('applications/mgmt/models/inventory.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('applications/mgmt/models/inventory.py'),
                             'get_user_memberships')]],
        'top-node': [('function def',
                      loc('applications/mgmt/models/inventory.py'),
                      'is_administrator')]},
        loc('applications/mgmt/models/menu.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/models/mpsdb.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/models/permissions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/models/sam_access_control.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/mgmt/models/sam_access_control.py'),
                      'enabled_count')]},
        loc('applications/mgmt/models/worktables.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/mgmt/models/worktables.py'),
                      'request')]},
        loc('applications/mgmt/models/z_menu.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/modules/datasync/unit_data.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('applications/mgmt/modules/datasync/unit_data.py'),
                      'UnitData')]},
        loc('applications/mgmt/static/js/inventory_index.js'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/angular_generic.json'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/default/user.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/explorer/orgs.load'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/generic.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/inventory/assignusers.html'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/inventory/groups.html'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/inventory/index.html'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/layout.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/programs/export.html'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/report/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/snippets/nav_programs.html'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/samapp/models/0.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/samapp/models/0.py'),
                      'settings')]},
        loc('applications/samapp/models/datasync/synergy.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/samapp/models/datasync/synergy.py'),
                      'is_synergy_user')]},
        loc('applications/samapp/models/datasync/unit_data.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('applications/samapp/models/datasync/unit_data.py'),
                      'UnitData')]},
        loc('applications/samapp/static/mobile/app_index.html'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/samapp/static/mobile/js/app.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/samapp/static/mobile/js/fdsi.samapp.js'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/samapp/static/mobile/js/models.js'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/samapp/static/mobile/js/ref-cycle-views.js'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/samapp/static/mobile/js/site-views.js'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/samapp/static/mobile/js/unit-views.js'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/samapp/static/mobile/js/version.js'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/samapp/static/mobile/style/fdsi.css'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/workflow_to_insp/modules/Inspections.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('applications/workflow_to_insp/modules/Inspections.py'),
                             'Inspection')]],
        'top-node': [('generic attribute',
                      loc('applications/workflow_to_insp/modules/Inspections.py'),
                      'typeMap')]},
        loc('applications/workflow_to_insp/modules/Setup.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('applications/workflow_to_insp/modules/Setup.py'),
                      'Setup')]},
        loc('applications/zaap/controllers/default.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('applications/zaap/controllers/default.py'),
                             'user')]],
        'top-node': [('function def',
                      loc('applications/zaap/controllers/default.py'),
                      'call')]},
        loc('applications/zaap/controllers/profile.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('applications/zaap/controllers/profile.py'),
                             'viewprofile')]],
        'top-node': [('function def',
                      loc('applications/zaap/controllers/profile.py'),
                      'editprofile')]},
        loc('applications/zaap/models/profile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/zaap/models/profile.py'),
                      'expected_PEFR')]},
        loc('applications/zaap/views/profile/editprofile.html'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gluon/compileapp.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('gluon/compileapp.py'),
        'logger')]},
        loc('gluon/dal.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('class def',
        loc('gluon/dal.py'),
        'MSSQL3Adapter')]],
                              'top-node': [('class def',
        loc('gluon/dal.py'),
        'AdapterMeta')]},
        loc('gluon/http.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('gluon/http.py'),
        '__all__')]},
        loc('gluon/main.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('gluon/main.py'),
        'appfactory')]},
        loc('gluon/restricted.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('gluon/restricted.py'),
        'compile2')]},
        loc('gluon/rocket.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('gluon/rocket.py'),
        'VERSION')]},
        loc('gluon/scheduler.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('gluon/scheduler.py'),
        'ACTIVE')]},
        loc('gluon/storage.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('gluon/storage.py'),
        '__all__')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('gluon/tools.py'),
        'Wiki')]],
                         'top-node': [('class def',
                                       loc('gluon/contrib/pyrtf/Constants.py'),
                                       'ViewKind')]},
        loc('../../../../../Anaconda/Lib/site-packages/networkx/classes/digraph.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Anaconda/Lib/site-packages/networkx/classes/digraph.py'),
                      '__author__')]},
        loc('../../../../../Anaconda/Lib/site-packages/networkx/classes/graph.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Anaconda/Lib/site-packages/networkx/classes/graph.py'),
                      '__author__')]},
        loc('../../../../../Anaconda/Lib/site-packages/pandas/core/generic.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Anaconda/Lib/site-packages/pandas/core/generic.py'),
                      '_shared_docs')]},
        loc('../../../../../Anaconda/Lib/site-packages/requests/adapters.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Anaconda/Lib/site-packages/requests/adapters.py'),
                      'DEFAULT_POOLBLOCK')]},
        loc('../../../../../Anaconda/lib/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Anaconda/lib/threading.py'),
                      '__all__')]},
        loc('../../../Downloads/nativeDroid-latest/nativeDroid-master/css/jquerymobile.nativedroid.css'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Downloads/wingide-5.0.8-1-win32/Wing IDE 5.0.8/resources/builtin-pi-files/2.7/datetime.pi'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Downloads/wingide-5.0.8-1-win32/Wing IDE 5.0.8/resources/builtin-pi-files/2.7/datetime.pi'),
                      'date')]},
        loc('VERSION'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('applications/iccc/controllers/chart_data.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('applications/iccc/controllers/chart_data.py'),
                             'trend_chart_data')]],
        'top-node': [('function def',
                      loc('applications/iccc/controllers/chart_data.py'),
                      'alert_drilldown_data')]},
        loc('applications/iccc/models/trend_data.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/iccc/models/trend_data.py'),
                      'get_trend_chart_data')]},
        loc('applications/iccc/views/mobile.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/iccc_alerts/controllers/default.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/iccc_alerts/controllers/default.py'),
                      'alertdrilldown')]},
        loc('applications/iccc_alerts/controllers/test.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/iccc_alerts/controllers/test.py'),
                      'cache')]},
        loc('applications/iccc_alerts/views/appstatus/ic3dashboard.html'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/controllers/acp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/mgmt/controllers/acp.py'),
                      'request')]},
        loc('applications/mgmt/controllers/default.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/mgmt/controllers/default.py'),
                      'available_action')]},
        loc('applications/mgmt/controllers/explorer.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('applications/mgmt/controllers/explorer.py'),
                             'request')]],
        'top-node': [('generic attribute',
                      loc('applications/mgmt/controllers/explorer.py'),
                      'cache')]},
        loc('applications/mgmt/controllers/programs.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('applications/mgmt/controllers/programs.py'),
                             'nyserda')]],
        'top-node': [('function def',
                      loc('applications/mgmt/controllers/programs.py'),
                      'index')]},
        loc('applications/mgmt/controllers/status.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('applications/mgmt/controllers/status.py'),
                             'cycletest')]],
        'top-node': [('function def',
                      loc('applications/mgmt/controllers/status.py'),
                      'cycletest')]},
        loc('applications/mgmt/controllers/team.py'): {'expanded-nodes': [[(''\
        'function def',
        loc('applications/mgmt/controllers/team.py'),
        'index')]],
        'selected-nodes': [[('generic attribute',
                             loc('applications/mgmt/controllers/team.py'),
                             'request')]],
        'top-node': [('generic attribute',
                      loc('applications/mgmt/controllers/team.py'),
                      'request')]},
        loc('applications/samapp/models/pvs_tables.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/samapp/models/pvs_tables.py'),
                      'row')]},
        loc('applications/zaap/views/default/user.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/zaap/views/layout.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/zaap/views/mobile_layout.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/zaap/views/questionnaire/activities.html'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/zaap/views/questionnaire/peakflow.html'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/zaap/views/questionnaire/reliever.html'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/zaap/views/result/actionplan.html'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/zaap/views/web2py_ajax.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gluon/contrib/pypyodbc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('gluon/contrib/pypyodbc.py'),
                      'ADDR')]},
        loc('gluon/contrib/qdb.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('gluon/contrib/qdb.py'),
        '__author__')]},
        loc('gluon/custom_import.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('gluon/custom_import.py'),
                      'NATIVE_IMPORTER')]},
        loc('gluon/globals.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('gluon/globals.py'),
        'FMT')]},
        loc('gluon/html.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('gluon/html.py'),
        'A')]},
        loc('gluon/sqlhtml.py'): {'expanded-nodes': [[('class def',
        loc('gluon/sqlhtml.py'),
        'SQLFORM')]],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('gluon/sqlhtml.py'),
        'add_class')]},
        loc('gluon/tools.py'): {'expanded-nodes': [[('class def',
        loc('gluon/tools.py'),
        'Crud')]],
                                'selected-nodes': [[('function def',
        loc('gluon/tools.py'),
        'Crud.url'),
        ('function def',
         loc('gluon/tools.py'),
         'Crud.url')]],
                                'top-node': [('function def',
        loc('gluon/tools.py'),
        'completion')]},
        loc('gluon/validators.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('gluon/validators.py'),
        'regex_isint')]},
        loc('parameters_8000.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('parameters_8000.py'),
        'password')]},
        loc('site-packages/fdsi_options.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('site-packages/fdsi_options.py'),
                      'fmPvtKey')]},
        loc('../web2py_295/applications/samapp/models/0.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_295/applications/samapp/models/0.py'),
                      'db_servers')]},
        loc('../web2py_295/applications/samapp/models/db.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../web2py_295/applications/samapp/models/db.py'),
                      'auth')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [[('generic attribute',
        loc('anyserver.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('parameters_8000.py'),
                                     '')]},
        loc('applications/admin/controllers/debug.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/admin/controllers/debug.py'),
                      'breakpoints')]},
        loc('applications/admin/models/0.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/admin/models/0.py'),
                      'CHECK_VERSION')]},
        loc('applications/admin/models/db.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/admin/models/db.py'),
                      'auth')]},
        loc('applications/admin/settings.cfg'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/admin/views/generic.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/admin/views/plugin_jqmobile/layout.html'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/admin/views/web2py_ajax.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('applications/appstatus/controllers/default.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/appstatus/controllers/default.py'),
                      'index')]},
        loc('applications/appstatus/controllers/ic3dashboard.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/appstatus/controllers/ic3dashboard.py'),
                      'request')]},
        loc('applications/appstatus/models/db.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/appstatus/models/db.py'),
                      'db')]},
        loc('applications/appstatus/models/ic3dashboard/ic3dal.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/appstatus/models/ic3dashboard/ic3dal.py'),
                      'ic3db')]},
        loc('applications/appstatus/models/scheduler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/appstatus/models/scheduler.py'),
                      'ic3status')]},
        loc('applications/appstatus/views/generic.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/appstatus/views/ic3dashboard/status.html'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/iccc/models/0.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/iccc/models/0.py'),
                      'settings')]},
        loc('applications/iccc/models/alerts.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/iccc/models/alerts.py'),
                      'lighting_alerts')]},
        loc('applications/iccc/models/chart_data.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/iccc/models/chart_data.py'),
                      'get_runtime_data')]},
        loc('applications/iccc/modules/dataprocessing.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/iccc/modules/dataprocessing.py'),
                      'load_sample_data')]},
        loc('applications/iccc/static/js/charts.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/iccc/views/default/portfolio.html'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/iccc/views/default/user.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/iccc/views/menu_panel.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/iccc_alerts/models/pvs_tables.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/iccc_alerts/modules/dataprocessing/dataprocessing.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('applications/iccc_alerts/modules/dataprocessing/dataprocessing.py'),
                             'unzip_data_files')]],
        'top-node': [('function def',
                      loc('applications/iccc_alerts/modules/dataprocessing/dataprocessing.py'),
                      'read_data_from_zip_file')]},
        loc('applications/mgmt/controllers/customer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/mgmt/controllers/customer.py'),
                      'create')]},
        loc('applications/mgmt/models/db.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('applications/mgmt/models/db.py'),
                             'versioning_signature')]],
        'top-node': [('generic attribute',
                      loc('applications/mgmt/models/db.py'),
                      'auth')]},
        loc('applications/mgmt/models/export.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('applications/mgmt/models/export.py'),
                             'export_all')]],
        'top-node': [('function def',
                      loc('applications/mgmt/models/export.py'),
                      'export_all')]},
        loc('applications/mgmt/models/samodels.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/mgmt/models/samodels.py'),
                      'cache')]},
        loc('applications/mgmt/models/z_queries.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/mgmt/models/z_queries.py'),
                      'authorized_sites')]},
        loc('applications/mgmt/views/explorer/orgs.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/programs/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/status/cycletest.html'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/status/site.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/status/workflow.html'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/team/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/team/organizations.html'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/mgmt/views/team/user.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/monitor/controllers/default.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/monitor/controllers/default.py'),
                      'api')]},
        loc('applications/monitor/controllers/ic3dashboard.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/monitor/controllers/ic3dashboard.py'),
                      'cache')]},
        loc('applications/monitor/models/db.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/monitor/models/db.py'),
                      'auth')]},
        loc('applications/monitor/models/ic3dal.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/monitor/models/ic3dal.py'),
                      'ic3db')]},
        loc('applications/monitor/models/scheduler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/monitor/models/scheduler.py'),
                      'scheduler')]},
        loc('applications/mps_connector/models/custom_fields.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/mps_connector/models/custom_fields.py'),
                      'src_field')]},
        loc('applications/portal_orig/modules/compmap.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/portal_orig/modules/compmap.py'),
                      'A')]},
        loc('applications/samapp/controllers/appadmin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/samapp/controllers/appadmin.py'),
                      'global_env')]},
        loc('applications/samapp/controllers/dataexport.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('function def',
                             loc('applications/samapp/controllers/dataexport.py'),
                             'getsites')]],
        'top-node': [('function def',
                      loc('applications/samapp/controllers/dataexport.py'),
                      'getinsps')]},
        loc('applications/samapp/controllers/datasync.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('applications/samapp/controllers/datasync.py'),
                             'workflows_insert_or_update')]],
        'top-node': [('function def',
                      loc('applications/samapp/controllers/datasync.py'),
                      'unitchanges_from_file')]},
        loc('applications/samapp/controllers/default.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/samapp/controllers/default.py'),
                      'user')]},
        loc('applications/samapp/models/datasync/0.py'): {'expanded-nodes': [[(''\
        'class def',
        loc('applications/samapp/models/datasync/0.py'),
        'FdsiData')]],
        'selected-nodes': [[('class def',
                             loc('applications/samapp/models/datasync/0.py'),
                             'FdsiData')]],
        'top-node': [('class def',
                      loc('applications/samapp/models/datasync/0.py'),
                      'FdsiData')]},
        loc('applications/samapp/models/datasync/site_data.py'): {'expanded-'\
        'nodes': [[('class def',
                    loc('applications/samapp/models/datasync/site_data.py'),
                    'SiteData')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/samapp/models/datasync/site_data.py'),
                      'merge_insp_statuses')]},
        loc('applications/samapp/models/db.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/samapp/models/db.py'),
                      'db_server')]},
        loc('applications/samapp/models/fdsi_auth_settings.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/samapp/models/fdsi_auth_settings.py'),
                      'fdsi_auth_extension')]},
        loc('applications/samapp/static/favicon.ico'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/samapp/static/js/inventory_index.js'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/zaap/controllers/enroll.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/zaap/controllers/enroll.py'),
                      'clinicians')]},
        loc('applications/zaap/controllers/questionnaire.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/zaap/controllers/questionnaire.py'),
                      'activities')]},
        loc('applications/zaap/controllers/result.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/zaap/controllers/result.py'),
                      'actionplan')]},
        loc('applications/zaap/controllers/zaap_audit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/zaap/controllers/zaap_audit.py'),
                      'audit_form')]},
        loc('applications/zaap/models/db.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/zaap/models/db.py'),
                      'auth')]},
        loc('applications/zaap/models/questionnaire.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/zaap/models/questionnaire.py'),
                      'evaluate_activities')]},
        loc('applications/zaap/static/css/bootstrap.css'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('applications/zaap/static/css/zaap.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-probe',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 408,
                                'folded-linenos': [],
                                'history': {u'file:c:/Users/techi_000/Google Drive/Source Code/web2py/web2py.py': [""\
        "df.to_excel('ga7-555.xlsx')\n",
        "df['t2'] = df.time.values.astype('M8[D]')\n",
        "df.to_excel('sc1-326.xlsx')\n",
        "d.groupby(d.time.values.astype('M8[D]'))\n",
        "[g, x for d.groupby(d.time.values.astype('M8[D]'))]\n",
        "[(g, x) for g, x in  d.groupby(d.time.values.astype('M8[D]'))]\n",
        'df.head()\n',
        'len(df)\n',
        "d = df.pivot('time', 'name', 'value')\n",
        'd = pad_columns(d, runtime_columns)\n',
        "d['runtime'] = d.diff(-1)\n",
        'd = df.copy()\n',
        "d = d.pivot('time', 'name', 'value')\n",
        'd\n',
        'd.diff()\n',
        'd.diff(periods=-1)\n',
        'x = d.diff(periods=-1)\n',
        'x.reset_index(inplace=True)\n',
        'x\n',
        "x.groupby(x.time.astype('M8[D]')).sum()\n",
        "p = df.pivot('time', 'name', 'values')\n",
        'number_of_days\n',
        "df.index.values.astype('M8[D]')\n",
        "k = df.groupby(df.time.values.astype('M8[D]')).sum()\n",
        "k = df.groupby('name').diff()\n",
        "k = df.pivot('time', 'name', 'value')\n",
        "l = k.groupby(k.index.values.astype(['M8[D]'])).diff(-1)\n",
        'k\n',
        "l = k.groupby(k.index.values.astype('M8[D]')).diff(-1)\n",
        'k.diff(-1)\n',
        'l = k.diff(-1)\n',
        "l = l.groupby(l.index.values.astype('M8[D]')).sum()\n",
        'l = l*-1\n',
        'l = l.abs()\n',
        'l\n',
        'df\n']},
                                'launch-id': None,
                                'sel-line': 443,
                                'sel-line-start': 17363,
                                'selection_end': 17363,
                                'selection_start': 17363}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [('eval',
        u'groups_to_check'),
        ('eval',
         u'group'),
        ('eval',
         u'newly_found_groups'),
        ('eval',
         u'networkx.to_dict_of_dicts(result)'),
        ('eval',
         u'[i.auth_group.role for i in rows]'),
        ('eval',
         u'field'),
        ('eval',
         u'field.name')],
                                'tree-state': {'expanded-nodes': [(0,),
        (3,),
        (4,)],
        'selected-nodes': [(5,)],
        'top-node': (0,)}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [13],
        'notebook_display': 'normal',
        'notebook_percent': 0.19365079365079363,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'applications\\samapp',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'import base',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'FFCC00',
                                       'fReverse': False,
                                       'fSearchText': u't_down',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': 'launch-dSXaerqswLz8Symf',
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Ed6Bh3Jnc6TuWqT4'}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('applications/zaap/controllers/zaap_audit.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1415065069.522],
        [loc('applications/zaap/controllers/enroll.py'),
         {'attrib-starts': [('clinicians',
                             81)],
          'first-line': 91,
          'folded-linenos': [3,
                             41,
                             45,
                             49],
          'sel-line': 103,
          'sel-line-start': 4394,
          'selection_end': 4431,
          'selection_start': 4431},
         1415066443.967],
        [loc('applications/zaap/models/db.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 737,
          'selection_end': 771,
          'selection_start': 771},
         1415066498.162],
        [loc('applications/zaap/controllers/enroll.py'),
         {'attrib-starts': [('patients',
                             128)],
          'first-line': 144,
          'folded-linenos': [3,
                             41,
                             45,
                             49],
          'sel-line': 166,
          'sel-line-start': 7807,
          'selection_end': 7848,
          'selection_start': 7848},
         1415068017.926],
        [loc('applications/zaap/views/profile/editprofile.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [4],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415068030.007],
        [loc('applications/zaap/controllers/profile.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415068046.571],
        [loc('applications/zaap/models/db.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 737,
          'selection_end': 771,
          'selection_start': 771},
         1415068055.17],
        [loc('applications/zaap/models/profile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [4],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415068386.243],
        [loc('gluon/scheduler.py'),
         {'attrib-starts': [('Scheduler',
                             514),
                            ('Scheduler.report_task',
                             871)],
          'first-line': 893,
          'folded-linenos': [],
          'sel-line': 908,
          'sel-line-start': 33217,
          'selection_end': 33252,
          'selection_start': 33217},
         1415068615.174],
        [loc('applications/zaap/models/db.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 737,
          'selection_end': 767,
          'selection_start': 767},
         1415068678.921],
        [loc('gluon/scheduler.py'),
         {'attrib-starts': [('Scheduler',
                             514),
                            ('Scheduler.report_task',
                             871)],
          'first-line': 893,
          'folded-linenos': [],
          'sel-line': 907,
          'sel-line-start': 33161,
          'selection_end': 33210,
          'selection_start': 33210},
         1415068683.071],
        [loc('applications/zaap/models/db.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 447,
          'selection_end': 472,
          'selection_start': 472},
         1415069193.093],
        [loc('applications/welcome/languages/zh-tw.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415069193.094],
        [loc('applications/welcome/languages/zh-tw.py'),
         {'attrib-starts': [],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 6594,
          'selection_end': 6606,
          'selection_start': 6602},
         1415069216.752],
        [loc('gluon/compileapp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415069216.859],
        [loc('gluon/compileapp.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 752,
          'selection_end': 778,
          'selection_start': 767},
         1415069349.177],
        [loc('gluon/dal/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415069375.497],
        [loc('gluon/compileapp.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 752,
          'selection_end': 778,
          'selection_start': 767},
         1415069378.266],
        [loc('applications/zaap/models/db.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 447,
          'selection_end': 472,
          'selection_start': 472},
         1415069875.781],
        [loc('gluon/dal.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415069890.329]],
        20),
        'current-loc': loc('applications/zaap/models/db.py'),
        'editor-state-list': [(loc('applications/zaap/controllers/enroll.py'),
                               {'attrib-starts': [('patients',
        128)],
                                'first-line': 144,
                                'folded-linenos': [3,
        41,
        45,
        49],
                                'sel-line': 166,
                                'sel-line-start': 7807,
                                'selection_end': 7848,
                                'selection_start': 7848}),
                              (loc('applications/zaap/models/db.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 447,
                                'selection_end': 472,
                                'selection_start': 472}),
                              (loc('applications/zaap/views/profile/editprofile.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [4],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('applications/zaap/controllers/profile.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('applications/zaap/models/profile.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [4],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('applications/zaap/controllers/enroll.py'),
         loc('applications/zaap/models/db.py'),
         loc('applications/zaap/views/profile/editprofile.html'),
         loc('applications/zaap/controllers/profile.py'),
         loc('applications/zaap/models/profile.py')]),
                               'open_files': [u'applications/zaap/controllers/enroll.py',
        u'applications/zaap/controllers/profile.py',
        u'applications/zaap/models/profile.py',
        u'applications/zaap/views/profile/editprofile.html',
        u'applications/zaap/models/db.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3794788273615635},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         667,
                         699)}]}
guimgr.recent-documents = [loc('applications/zaap/models/db.py'),
                           loc('applications/zaap/views/profile/editprofile.html'),
                           loc('applications/zaap/models/profile.py'),
                           loc('applications/zaap/controllers/profile.py'),
                           loc('applications/zaap/controllers/enroll.py')]
proj.build-cmd = {None: ('default',
                         'cmd-Ed6Bh3Jnc6TuWqT4')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Anaconda\\python.exe')}
proj.template-debugging = False
search.search-history = [u'import base',
                         u'base',
                         u'gluon.dal.base',
                         u'test_new_sync',
                         u't_down',
                         u'version',
                         u'valid json',
                         u'valid',
                         u'application date',
                         u'test_',
                         u'test',
                         u'COMPANY',
                         u'Company',
                         u'site_main',
                         u'company',
                         u'SITE_MAIN',
                         u"'COMPANY'",
                         u'Comp',
                         u'Co',
                         u'{{']
search.search-scope-history = [loc('applications/samapp'),
                               loc('applications/samapp/static/mobile/js'),
                               loc('applications/mgmt'),
                               loc('applications/iccc'),
                               loc('applications/samapp/static/mobile')]
versioncontrol.hg.remote-history = ['https://pallav_fdsi@bitbucket.org/field'\
                                    'diagnostics/mgmt']
